
ssh pi@grovepi
cd .node-red

npm install https://github.com/O-Hahn/node-red-contrib-furby.git

node-red-pi --max-old-space-size=128 -v

node-red-stop 
node-red-start

curl -u a7db756f-b2b1-43d8-aa2b-4046687978fa:pIkpt6EsJmiZ -X POST --header "Content-Type: application/json" --header "Accept: audio/wav" --data "{\"text\":\"hello world\"}" "https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize" > hello.wav


input package.json
	 "dependencies": {
	 	"node-red-bluemix-nodes":"0.x",
	 	"node-red-contrib-scx-ibmiotapp":"0.x",
	 	"node-red-contrib-watson-developer-cloud-nodes" : "git://github.com/watson-developer-cloud/node-red-nodes.git"
  	 },
